.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
}
.gallery-grid img {
  width: 100%;
  height: auto;
  cursor: pointer;
  transition: transform 0.2s ease;
}
.gallery-grid img:hover {
  transform: scale(1.05);
}
.mySwiper {
  display: none;
}
.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
  margin: 0 auto;
  position: absolute;
  top: 50%; /* Align the top edge of the image to the middle of the container */
  left: 50%; /* Align the left edge of the image to the middle of the container */
  transform: translate(-50%, -50%); /* Offset the image back to truly center it */
}

.fullscreen {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  background: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  justify-content: center;
  align-items: center;
}
.fullscreen img {
  /*max-width: 100%;*/
  /*max-height: 100%;*/
  object-fit: contain;
}
